# ====== Sécurité JWT ======
JWT_SECRET=Affom@rzouck13

# ====== Base de données Supabase ======
SUPABASE_URL=https://pwztttxrurablsbqepol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3enR0dHhydXJhYmxzYnFlcG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTUyMDIsImV4cCI6MjA3NDMzMTIwMn0.SGqF1sB3HeIhYNW6pktHRcfml3c695AVCTGpMaon8R0

# ====== Connexion PostgreSQL ======
DB_HOST=db.pwztttxrurablsbqepol.supabase.co
DB_PORT=5432
DB_USER=postgres        # ⚠️ à remplacer si ton user est différent
DB_PASSWORD=Marzouck13/03/2006# ⚠️ mets le vrai mot de passe fourni par Supabase
DB_NAME=postgres        # ou le nom de ta base si tu en as créé une autre

DATABASE_URL=postgresql://postgres:Marzouck13/03/2006@db.pwztttxrurablsbqepol.supabase.co:5432/postgres

FEDAPAY_PAYMENT_KEY=4vQtxeO33cZpUUX2uD1sLjgviIi4HfZSLq+OT0u2vY0=
FEDAPAY_API_URL=https://sandbox-api.fedapay.com/v1
