services:

    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        sync: false
      - key: JWT_SECRET
        value: "Affom@rzouck13"
      - key: DATABASE_URL
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: FEDAPAY_PUBLIC_KEY
        sync: false
      - key: FEDAPAY_SECRET_KEY
        sync: false
# Exported from Render on 2025-09-27T05:30:08Z
version: "1"
services:
- type: web
  name: Digital.Market.Space.
  runtime: node
  repo: https://github.com/zouk5574-stack/Digital-Market-Space-BACKEND-
  plan: free
  region: oregon
  buildCommand: 'npm install'
  startCommand: 'node src/server.js'
  autoDeployTrigger: 'commit'
  
